# pop

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vistrav/poplib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vistrav/poplib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  custom_pop.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vistrav/poplib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pop/: build.gradle
pop/src/androidTest/java/com/vistrav/pop/: ApplicationTest.java
pop/src/main/: AndroidManifest.xml
pop/src/main/java/com/vistrav/pop/: Pop.java
pop/src/main/res/values/: strings.xml
pop/src/test/java/com/vistrav/pop/: ExampleUnitTest.java
